# <center>Climate & Food</center>

This is the first step of a project to understand the relationship between Climate & Food over the world. On this Notebook, the data will be imported, transformed and exported for the next step. After that, we'll be able to answer some questions, such as:

* There's any corelation between temperature and food production?
* Can prodution of food interfere on climate?
* What are the countries the have the most climate oscilations? 
* Does food seems to have any corelation with that?
* What are the countries with the least climate oscilations produce less food?
* Do they actually produce less food?
* There's any food that's more climate damaging?
* There's any food that's less climate damaging?
* There's any new insights found after visualization?

***

## <center>Summary</center>

0. [Introduction](#Climate-&-Food)
1. [Importing libraries](#Importing-Libraries)
2. [Save Function](#Save-Function)
3. [Food Dataset: Importing](#Importing-Food-Dataset)
4. [Food Dataset: Understanding the Dataset](#Understanding-the-Food-Dataset)
5. Food Dataset Table: </br>
    5.1. [Dimensional: Country](#Country's-Dimensional-Table) </br>
    5.2. [Dimensional: Item](#Item-Dimensional-Table) </br>
    5.3. [Dimensional: Element](#Element-Dimensional-Table) </br>
    5.4. [Fact: Food](#Food-Fact-Table)
6. [Temperature Dataset: Importing](#Importing-Global-Temperature-DataSet)
7. [Temperature Dataset: Understanding the Dataset](#Understanding-the-Global-Temperature-Dataset)
8. [Temperature Dataset: Transforming](#Transforming-the-Global-Temperature-Dataset)
9. [Extra: Pivot Table](#[Extra]-Pivot-Table)

***

###  <center>Importing Libraries

[Return to Summary](#Summary)

The first step is to import the libraries needed for this project:

In [1]:
import os #module to navegate easily through the system 
import pandas as pd #library for Data Manipulation and Data Analysis
import numpy as np #library for scientific computing

from pathlib import Path #subclass to represent paths in system
from datetime import datetime #module to manipulate dates and times

### <center>Save Function</center>

[Return to Summary](#Summary)

The idea is to create a few different datasets and export them so it may seem usefull to create a function to check if there's any file with the given name. If it doesn't exists, it will export the file. Otherwise, it will just print that the file already exists and do nothing else.

In [2]:
# defining the function and setting two parameters (DataFrame, str)
def save_file(file_data, file_name):

    # if the file already exists
    if Path(file_name).exists():
        return print('The file', repr(str(file_name)), 'already exist.') # a warning that the file exists will be printed
    else: # if the file doesn't exist
        file_data.to_csv(file_name) # the file will be exported under the given name,
        return print('The file', repr(str(file_name)), 'succesfully created.') # and return a warning of the file creation

###  <center>Importing Food Dataset

[Return to Summary](#Summary)

Now, it's time to import the datasets. The food production dataset will be the first one to be worked on, and here's a few information about it:

**Source:** [Kaggle](https://www.kaggle.com/)</br>
**Name:** *Who eats the food we grow?*     
**Link:** *[Click Here](https://www.kaggle.com/datasets/dorbicycle/world-foodfeed-production)*

In [3]:
os.chdir('D:\Karina\Portfolio\Project_ClimateChange\Dataset') #setting the directory path

food_production = pd.read_csv('FAO.csv', encoding = 'latin1') #reading the csv file

food_production.head() #checking the first 5 rows of the dataset

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

There's a lot of information on this dataset so might be interesting to create a few dimensional tables and a fact table from it, mainly for practice. Before this dataset is split, understanding a little more about it feels appropriate.

###  <center>Understanding the Food Dataset</center>

[Return to Summary](#Summary)

This step is important to have a bigger view of the dataset. It means check column's types, table's dimension, headers name, and even check some statistics summary and occasionaly find outliers that might need extra attention.

In [4]:
food_production.shape #dimension of the dataset

(21477, 63)

In [5]:
food_production.dtypes #type of each dataset's column

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [6]:
food_production.describe() #statistical summary of the dataset

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [7]:
food_production.info() #full information about the dataset, including a few metadata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB

### <center>Country's Dimensional Table</center>

[Return to Summary](#Summary)

A Country Dimensional Table seems interesting. This table can retain a lot of information about the Country that's making redundant values on the table original and reduce the size of the final fact table as well.

In [8]:
# creating and setting the new dataframe
dim_country = pd.DataFrame(food_production, 
                           columns = ['Area Code', 'Area Abbreviation', 'Area', 'latitude', 'longitude'])

# removing duplicate values, applying the new dataframe, resetting the index
dim_country.drop_duplicates(keep = 'first', inplace = True, ignore_index = True) 

# display the first five rows
dim_country.head()

   Area Code Area Abbreviation                 Area  latitude  longitude
0          2               AFG          Afghanistan     33.94      67.71
1          3               ALB              Albania     41.15      20.17
2          4               DZA              Algeria     28.03       1.66
3          7               AGO               Angola    -11.20      17.87
4          8               ATG  Antigua and Barbuda     17.06     -61.80

For aesthetical reason, change the name of the columns and set a pattern for the names might do a subtle but nice result.

In [9]:
# Renaming the columns and commiting the changes
dim_country.rename(columns = {'Area Code': 'Country Code', 'Area Abbreviation': 'Country Abv', 
                              'Area': 'Country', 'latitude': 'Lat', 
                              'longitude': 'Long'}, 
                   inplace = True)

dim_country.head()

   Country Code Country Abv              Country    Lat   Long
0             2         AFG          Afghanistan  33.94  67.71
1             3         ALB              Albania  41.15  20.17
2             4         DZA              Algeria  28.03   1.66
3             7         AGO               Angola -11.20  17.87
4             8         ATG  Antigua and Barbuda  17.06 -61.80

This table seem to be finished, so it's time to export it for the visualization on another Notebook using the 'save_file' function, created before.

In [10]:
# calling function
save_file(dim_country, 'Dim_Country.csv')

The file 'Dim_Country.csv' succesfully created.

### <center>Item Dimensional Table</center>

[Return to Summary](#Summary)

A table with the Item information seem to be a good idea too, so just a code is needed on the fact table and downsize it a little bit more.

In [11]:
dim_item = pd.DataFrame(food_production, columns = ['Item Code', 'Item'])
dim_item.drop_duplicates(keep = 'first', inplace = True, ignore_index = True)

dim_item.head()

   Item Code                      Item
0       2511        Wheat and products
1       2805  Rice (Milled Equivalent)
2       2513       Barley and products
3       2514        Maize and products
4       2517       Millet and products

It's time to save this dimensional table as well. For exercise reason, this file will be previously created so the function have to return so.

In [12]:
save_file(dim_item, 'Dim_Item.csv')

The file 'Dim_Item.csv' already exist.

### <center>Element Dimensional Table</center>

[Return to Summary](#Summary)

It's time to create and export a dimensional table for the propouse of the production. If it's food (for human consumption) or feed (for livestock).

In [13]:
dim_element = pd.DataFrame(food_production, columns = ['Element Code', 'Element', 'Unit'])
dim_element.drop_duplicates(keep = 'first', inplace = True, ignore_index = True)

dim_element.head()

   Element Code Element         Unit
0          5142    Food  1000 tonnes
1          5521    Feed  1000 tonnes

In [14]:
save_file(dim_element, 'Dim_Element.csv')

The file 'Dim_Element.csv' succesfully created.

### <center>Food Fact Table</center>

[Return to Summary](#Summary)

It's time to work on the Fact Table. Just a few years will be used for practice and to keep it a little bit simple. 

A 'for loop' would make all this a bit easier, but learn the manual work wouldn't hurt neither (I guess), so this time the longer way will be taken.

In [15]:
fact_food = pd.DataFrame(food_production, columns = ['Area Abbreviation', 'Item Code', 'Element Code', 
                                                     'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 
                                                     'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991',
                                                     'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997',
                                                     'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
                                                     'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
                                                     'Y2010', 'Y2011', 'Y2012', 'Y2013'])

fact_food.rename(columns = {'Area Abbreviation': 'Country Abv', 'Y1980' : '1980', 'Y1981' : '1981', 'Y1982' : '1982',
                           'Y1983' : '1983', 'Y1984' : '1984', 'Y1985' : '1985', 'Y1986' : '1986', 'Y1987' : '1987',
                           'Y1988' : '1988', 'Y1989' : '1989', 'Y1990' : '1990', 'Y1991' : '1991', 'Y1992' : '1992',
                           'Y1993' : '1993', 'Y1994' : '1994', 'Y1995' : '1995', 'Y1996' : '1996', 'Y1997' : '1997',
                           'Y1998' : '1998', 'Y1999' : '1999', 'Y2000' : '2000', 'Y2001' : '2001', 'Y2002' : '2002',
                           'Y2003' : '2003', 'Y2004' : '2004', 'Y2005' : '2005', 'Y2006' : '2006', 'Y2007' : '2007',
                           'Y2008' : '2008', 'Y2009' : '2009', 'Y2010' : '2010', 'Y2011' : '2011', 'Y2012' : '2012',
                           'Y2013' : '2013'}, inplace = True)

convert = {'2012' : float, '2013' : float} # creating a dictionary with the types to change on the dataset
fact_food = fact_food.astype(convert) # change the types 'int' to 'float'

fact_food.head()

,Country Abv,Item Code,Element Code,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,AFG,2511,5142,2129.0,2133.0,2068.0,1994.0,1851.0,1791.0,1683.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810.0,4895.0
1,AFG,2805,5142,259.0,248.0,217.0,217.0,197.0,186.0,200.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425.0,422.0
2,AFG,2513,5521,64.0,60.0,55.0,53.0,51.0,48.0,46.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367.0,360.0
3,AFG,2513,5142,202.0,189.0,174.0,167.0,160.0,151.0,145.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78.0,89.0
4,AFG,2514,5521,226.0,210.0,199.0,192.0,182.0,173.0,170.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200.0,200.0

For better visualization it's best to keep a column with the year, instead of having one year per column, so it's time to unpivot this table before exporting it.

In [16]:
# keep the columns in 'id_vars', unpivot the other columns and rename the resulting columns
fact_food = fact_food.melt(id_vars = ['Country Abv', 'Item Code', 'Element Code'], var_name = 'Year', value_name = 'Production')

fact_food.head()

  Country Abv  Item Code  Element Code  Year  Production
0         AFG       2511          5142  1980      2129.0
1         AFG       2805          5142  1980       259.0
2         AFG       2513          5521  1980        64.0
3         AFG       2513          5142  1980       202.0
4         AFG       2514          5521  1980       226.0

In [17]:
save_file(fact_food, 'Fact_Food.csv')

The file 'Fact_Food.csv' succesfully created.

### <Center>Importing Global Temperature DataSet</center>

[Return to Summary](#Summary)

It's time to check the Global Temperature dataset and here's a few information about it:

**Source:** *[Kaggle](https://www.kaggle.com/)*     
**Name:** *Climate Change: Earth Surface Temperature Data*     
**Link:** *[Click Here](https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data)*

In [18]:
global_temperatures = pd.read_csv('GlobalLandTemperaturesByCountry.csv')

global_temperatures.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

### <center>Understanding the Global Temperature Dataset<Center>

[Return to Summary](#Summary)

In [19]:
global_temperatures.shape

(577462, 4)

In [20]:
global_temperatures.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [21]:
global_temperatures.describe()

       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000

In [22]:
global_temperatures.info

<bound method DataFrame.info of                 dt  AverageTemperature  AverageTemperatureUncertainty  \
0       1743-11-01               4.384                          2.294
1       1743-12-01                 NaN                            NaN
2       1744-01-01                 NaN                            NaN
3       1744-02-01                 NaN                            NaN
4       1744-03-01                 NaN                            NaN
...            ...                 ...                            ...
577457  2013-05-01              19.059                          1.022
577458  2013-06-01              17.613                          0.473
577459  2013-07-01              17.000                          0.453
577460  2013-08-01              19.759                          0.717
577461  2013-09-01                 NaN                            NaN

         Country
0          Åland
1          Åland
2          Åland
3          Åland
4          Åland
...          ...
577457  Zimbabwe
577458  Zimbabwe
577459  Zimbabwe
577460  Zimbabwe
577461  Zimbabwe

[577462 rows x 4 columns]>

This table has more dates, Countries and the structure is different. A little change is welcomed.

### <center>Transforming the Global Temperature Dataset</center>

[Return to Summary](#Summary)

In [23]:
global_temperatures.rename(columns = {'dt' : 'Year'}, inplace = True) 

# changing the 'Year' column type from 'str' to 'datetime'
global_temperatures['Year'] = pd.to_datetime(global_temperatures.Year)

In [24]:
# grouping 'Year' by 'Country' and getting the mean value of the average columns
temp_info = global_temperatures.groupby(
    [global_temperatures.Year.dt.strftime('%Y'), 'Country']
)[['AverageTemperature', 'AverageTemperatureUncertainty']].mean().reset_index()

# display the first and last five rows
temp_info

       Year         Country  AverageTemperature  AverageTemperatureUncertainty
0      1743         Albania             8.62000                       2.268000
1      1743         Andorra             7.55600                       2.188000
2      1743         Austria             2.48200                       2.116000
3      1743         Belarus             0.76700                       2.465000
4      1743         Belgium             7.10600                       1.855000
...     ...             ...                 ...                            ...
48238  2013  Western Sahara            23.74425                       1.133125
48239  2013           Yemen            28.12975                       1.335000
48240  2013          Zambia            21.19600                       0.825125
48241  2013        Zimbabwe            20.71075                       0.778500
48242  2013           Åland             6.22975                       0.536250

[48243 rows x 4 columns]

In [25]:
# creating a 'for loop' to check every row
for item in temp_info.itertuples():
    
    # if the 'Year' is less than '1980'
    if item[1] < '1980':
        temp_info.drop(index = item[0], inplace = True) # the row will be removed from the dataframe

In [26]:
# reset the index
temp_info.reset_index(drop = True)

      Year         Country  AverageTemperature  AverageTemperatureUncertainty
0     1980     Afghanistan           14.887333                       0.400833
1     1980          Africa           24.446667                       0.170417
2     1980         Albania           12.162083                       0.294833
3     1980         Algeria           23.160167                       0.382917
4     1980  American Samoa           26.990750                       0.326417
...    ...             ...                 ...                            ...
8257  2013  Western Sahara           23.744250                       1.133125
8258  2013           Yemen           28.129750                       1.335000
8259  2013          Zambia           21.196000                       0.825125
8260  2013        Zimbabwe           20.710750                       0.778500
8261  2013           Åland            6.229750                       0.536250

[8262 rows x 4 columns]

In [27]:
save_file(temp_info, 'Temp_Info.csv')

The file 'Temp_Info.csv' succesfully created.

It's time to create some visuals and answer some questions!

I hope to see you again on the next Notebook!

Thank you for taking time to see this Notebook!

***

## <Center>[Extra] Pivot Table</Center>

[Return to Summary](#Summary)

Since the unpivot was needed in the project, let's do a pivot as well, just for fun (and practice).

In [28]:
# pivot 'Year' column according to 'Country' to keep a similar format on the Food Dataset  
piv_temp = pd.pivot_table(temp_info, index = 'Country', columns = ('Year'), aggfunc = 'mean')

piv_temp

               AverageTemperature                                              \
Year                         1980       1981       1982       1983       1984
Country
Afghanistan             14.887333  14.860083  13.733083  14.614833  14.245833
Africa                  24.446667  24.297417  24.211583  24.579417  24.387167
Albania                 12.162083  12.578667  13.015250  12.510917  12.640750
Algeria                 23.160167  23.579250  23.094167  23.683000  23.063083
American Samoa          26.990750  26.745500  26.902750  26.928667  26.879500
...                           ...        ...        ...        ...        ...
Western Sahara          22.925667  23.021667  22.367917  23.380833  22.413000
Yemen                   26.855583  26.542333  26.082750  26.244500  25.851083
Zambia                  21.337667  21.247833  21.599583  22.346083  21.673833
Zimbabwe                21.128833  20.804167  21.574917  22.367167  21.714583
Åland                    5.015667   5.057750   5.781917   6.134083   6.234750

                                                                       ...  \
Year                 1985       1986       1987       1988       1989  ...
Country                                                                ...
Afghanistan     14.888750  14.223167  14.984000  15.389000  14.125750  ...
Africa          24.339833  24.309417  24.922000  24.568333  24.223833  ...
Albania         12.948167  13.056417  12.996583  13.044083  12.803833  ...
Algeria         23.526250  23.256667  24.247750  23.815667  23.724333  ...
American Samoa  26.949917  26.980333  26.898750  27.089417  26.752667  ...
...                   ...        ...        ...        ...        ...  ...
Western Sahara  22.855917  22.418083  23.730750  22.811833  23.253750  ...
Yemen           25.882583  26.054667  26.612083  26.783917  25.894500  ...
Zambia          21.331833  21.294083  22.308583  21.885083  21.644000  ...
Zimbabwe        21.198083  21.200500  22.323500  21.483000  21.432250  ...
Åland            3.467167   5.000083   3.718250   6.001583   7.249417  ...

               AverageTemperatureUncertainty                                \
Year                                    2004      2005      2006      2007
Country
Afghanistan                         0.482500  0.528417  0.488250  0.396083
Africa                              0.199833  0.179583  0.192917  0.171917
Albania                             0.284833  0.247000  0.319083  0.280000
Algeria                             0.420417  0.415667  0.370417  0.375167
American Samoa                      0.668917  0.432750  0.485250  0.478750
...                                      ...       ...       ...       ...
Western Sahara                      0.635917  0.785167  0.662917  0.680750
Yemen                               0.810583  0.736500  0.665750  0.490417
Zambia                              0.423833  0.474917  0.423333  0.490083
Zimbabwe                            0.329083  0.272333  0.315000  0.320000
Åland                               0.307000  0.307167  0.348833  0.320417


Year                2008      2009      2010      2011      2012      2013
Country
Afghanistan     0.517333  0.346167  0.290083  0.316250  0.365500  0.570375
Africa          0.165250  0.174667  0.168083  0.200083  0.257833  0.248250
Albania         0.283750  0.340917  0.326500  0.350750  0.493333  0.544500
Algeria         0.338250  0.336417  0.292000  0.317917  0.484583  0.437625
American Samoa  0.354167  0.485750  0.411417  0.442250  0.535750  0.472250
...                  ...       ...       ...       ...       ...       ...
Western Sahara  0.588750  0.499667  0.702250  0.586167  0.880417  1.133125
Yemen           0.600917  0.546500  0.512500  0.457583  0.679250  1.335000
Zambia          0.485167  0.491667  0.483250  0.495167  0.586583  0.825125
Zimbabwe        0.433000  0.436417  0.409667  0.393417  0.538500  0.778500
Åland           0.367000  0.366917  0.397833  0.419167  0.372417  0.536250

[243 rows x 68 columns]

***

## <center>Bibliography</center>

* Oppenheim, Dor (2018) "<i>Who eats the food we grow?</i>". Retrieved on: May 27, 2022 from [https://www.kaggle.com/datasets/dorbicycle/world-foodfeed-production](https://www.kaggle.com/datasets/dorbicycle/world-foodfeed-production)

* Earth, Berkeley (2017) "<i>Climate Change: Earth Surface Temperature Data</i>". Retrieved on: May 27, 2022 from [https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data/metadata](https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data/metadata)